_Oled_WriteRam: CODE, 1733 0 13
_uart_string: CODE, 18 0 28
___awdiv: CODE, 1222 0 69
_uart_tx: CODE, 46 0 9
_Oled_SetPointer: CODE, 1761 0 24
_Oled_WriteChar: CODE, 1291 0 147
_blinktest: CODE, 1994 0 4294967035
_Oled_Reset: CODE, 1944 0 11
_Oled_ConstText: CODE, 1041 0 36
_Oled_Pixel: CODE, 1077 0 145
_WriteCommandToLCD: CODE, 411 0 17
_main: CODE, 451 0 590
_Oled_Init: CODE, 1785 0 123
_Oled_FillScreen: CODE, 1955 0 39
_Oled_Delay: CODE, 1922 0 22
_uart_init: CODE, 6 0 12
_GetKey: CODE, 3786 0 3
_WriteStringToLCD: CODE, 273 0 29
_InitLCD: CODE, 318 0 73
_InitKeypad: CODE, 3657 0 8
_Oled_SetFont: CODE, 3682 0 21
_WriteDataToLCD: CODE, 302 0 16
___lbdiv: CODE, 3703 0 27
_dht11_measure: CODE, 55 0 204
_ToggleEpinOfLCD: CODE, 391 0 20
___wmul: CODE, 1708 0 25
_WriteSPI: CODE, 1746 0 15
_Oled_Line: CODE, 1438 0 270
_ClearLCDScreen: CODE, 259 0 14
_READ_SWITCHES: CODE, 3789 0 304
___lbmod: CODE, 3730 0 28
_initialise_SPI: CODE, 3673 0 9
_Oled_Command: CODE, 1908 0 14
Total: 2104